.barracks {
  padding: 0 1rem 2rem;
  position: relative;

  .barracksTools {
    padding-top: 0.5rem;
    margin-bottom: 1.5rem;
    display: flex;
    justify-content: space-between;

    .btn {
      display: flex;
      align-items: center;
      justify-content: center;
      border: 2px solid white;
      color: white;
      font-weight: 700;
      outline: 0;
      font-size: 1rem;
      line-height: 100%;
      padding: 0.5rem;
      border-radius: 4px;
      cursor: pointer;
      height: 3rem;
      transition: all 500ms;

      &:disabled {
        opacity: 0.5;
        cursor: default;
      }

      &.addBtn {
        background-color: #338d46;
      }

      &.clearBtn {
        background-color: #b94b28;
      }
    }
  }

  .barracksTroops {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 0.5rem;

    .troop {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      width: 100%;

      .count {
        color: #c9d3de;
        font-weight: bold;
        display: flex;
        align-items: center;
      }

      .imageContainer {
        border-radius: 4px;
        width: 75px;
        height: 75px;
        overflow: hidden;
        position: relative;
        display: flex;
        flex-flow: column;
        align-items: center;

        &.common {
          border: 2px solid #3098bd;
        }

        &.rare {
          border: 2px solid #3098bd;
        }

        &.epic {
          border: 2px solid #9623d8;
        }

        &.legendary {
          border: 2px solid #c59d2c;
        }

        .image {
          width: 100%;
          height: auto;
        }

        .level {
          position: absolute;
          color: #313131;
          bottom: 4px;
          font-weight: 700;
          z-index: 2;
          background-color: gold;
          border: 2px solid #313131;
          width: 20px;
          height: 20px;
          border-radius: 20px;
          font-size: 0.875rem;
          display: flex;
          align-items: center;
          justify-content: center;
          line-height: 1.1;
        }
      }

      @media screen and (min-width: 768px) {
        justify-content: space-evenly;
      }
    }

    @media screen and (min-width: 768px) {
      grid-template-columns: repeat(4, 1fr);
    }
  }

  @media screen and (min-width: 768px) {
    order: 4;
    display: flex;
    flex-direction: column;
    max-width: 560px;
    width: 100%;
    align-self: center;
    padding: 0;
  }

  @media screen and (max-width: 960px) and (orientation: landscape) {
    display: none;
  }
}
